# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Docs for tox config -> https://tox.readthedocs.io/en/latest/config.html

[tox]
envlist = 3.7, 3.8, 3.9, 3.10
isolated_build = True
skipsdist = True

[testenv]
deps =
    pytest
    requests
    python-dotenv
passenv =
    TSS_USERNAME
    TSS_PASSWORD
    TSS_TENANT
    SECRET_ID
    SECRET_PATH
commands =
    pytest
